<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            font-family: Arial, Helvetica, sans-serif;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /*
            auto -> automático
            contain -> mostra a imagem toda na tela
            cover -> mostra a imagem na tela toda
            */
        }
        main {
            background-color: rgb(187, 187, 187);
            margin: auto;
            border-radius: 20px;
            padding: 15px;
            width: 400px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia illo odit officia voluptate aliquid, doloremque eius sapiente earum dicta, numquam deleniti? Omnis unde harum ratione necessitatibus error, ad labore dolores.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, ratione culpa quia dolore nisi consequuntur numquam necessitatibus quis voluptates aliquid delectus blanditiis similique dolores deserunt, quaerat, eum quisquam. Magni, totam!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia illo odit officia voluptate aliquid, doloremque eius sapiente earum dicta, numquam deleniti? Omnis unde harum ratione necessitatibus error, ad labore dolores.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, ratione culpa quia dolore nisi consequuntur numquam necessitatibus quis voluptates aliquid delectus blanditiis similique dolores deserunt, quaerat, eum quisquam. Magni, totam!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia illo odit officia voluptate aliquid, doloremque eius sapiente earum dicta, numquam deleniti? Omnis unde harum ratione necessitatibus error, ad labore dolores.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, ratione culpa quia dolore nisi consequuntur numquam necessitatibus quis voluptates aliquid delectus blanditiis similique dolores deserunt, quaerat, eum quisquam. Magni, totam!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia illo odit officia voluptate aliquid, doloremque eius sapiente earum dicta, numquam deleniti? Omnis unde harum ratione necessitatibus error, ad labore dolores.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, ratione culpa quia dolore nisi consequuntur numquam necessitatibus quis voluptates aliquid delectus blanditiis similique dolores deserunt, quaerat, eum quisquam. Magni, totam!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia illo odit officia voluptate aliquid, doloremque eius sapiente earum dicta, numquam deleniti? Omnis unde harum ratione necessitatibus error, ad labore dolores.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, ratione culpa quia dolore nisi consequuntur numquam necessitatibus quis voluptates aliquid delectus blanditiis similique dolores deserunt, quaerat, eum quisquam. Magni, totam!</p>
    </main>
</body>
</html>