<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        div.quadrado {
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 2px solid black;
            border-radius: 10px;
            margin-bottom: 20px;
            background-repeat: no-repeat;
        }
        div.quadrado#q1 {
            background-position: left top;
        }
        div.quadrado#q2 {
            background-position: left center;
        }
        div.quadrado#q3 {
            background-position: left bottom;
        }
        div.quadrado#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
</body>
</html>