<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* a:visited */
        /* a:active (para quando clicar nele) */
        /* SELETORES PERSONALIZADOS
        # = id
        . = class
        > = children
        : = pseudo-class
        :: = pseudo-element
        */
        a {
            color: darkgreen;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a::before {
            content: '->'; 
        }
        a::after {
            content: '<-';
        }
        .especial:hover {
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://instagram.com/raul_fliegner" target="_blank" class="especial">Instagram</a></li>
        <li><a href="https://facebook.com/RaulSFliegner" target="_blank">Facebook</a></li>
        <li><a href="https://twitter.com/ImRaulzito" target="_blank">Twitter</a></li>
    </ul>
</body>
</html>